<!Doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bharath Gedela</title>
		<meta name="description" content="Website of Bharath Gedela">
		<meta name="keywords" content="bharath, Gedela, bharath gedela, website of bharath gedela, portfolio of bharath gedela, portfolio bharath gedela, 
		website bharath gedela, Bharath, Gedela, Bharath Gedela" />
		<meta name="author" content="Bharath Gedela">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->
		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/style2.css"> 
	 <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 400;
			font-size: 60px;
			color: white;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
	<link rel="shortcut icon" href="img/favicon1.png" >
	</head>
    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!--page loader-->
    	<div class="body">
            <!--HEADER-->
            <header id="header" class="header-main">
                <!--Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> 
                  <div class="container" >
                    <!--mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html"></a>
                    </div>
                    <!-- pc -->
					<div >
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="http://bharathgedela.co.in/">Home</a></li>
                            <li><a class="page-scroll" href="http://bharathgedela.co.in/">About</a></li>
                            <li><a class="page-scroll" href="http://bharathgedela.co.in/">Services</a></li>
                            <li><a class="page-scroll" href="http://bharathgedela.co.in/">Works</a></li>
                            <li><a class="page-scroll" href="http://bharathgedela.co.in/">Contact</a></li>
                        </ul>
                    </div>
                  </div>
				  </div>
				</nav>
                <!-- End Navbar -->
            </header>
            <!--END HEADER-->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5">	
			    <div class="bg_mask">
				<div class="container">					
					<div class="caption text-center" data-stellar-ratio="0.7">
				      <h3 style="color:  #0FB5B3;font-size:50px;">Thank you for your message. I will get back to you with in 24 hours :)</h3>
					 </div>
				</div>
				</div>
			</section>
			<!-- about-section-->
            <!--footer -->
            <footer class="text-off-white">    
                <div class="footer">
				    <div class="container">
				    <div class="col-md-4">
                        <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Designed &amp; Developed by <a href="https://www.linkedin.com/nhome/" target="_blank">Bharath Gedela</a></p>
                        </div>
					</div>
				    </div>
			   </div>
                </div>
            </footer>
            <!--  footer -->
            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top -->      
        </div><!-- body ends -->
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>
			<!-- written js -->
		<script src="js/bharath.js"></script>
    </body>         
</html>
